<!DOCTYPE html>
<html>
	<head>
		<title>Super Nikolico !</title>
        <meta property="og:image" content="images/logo.gif" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
				<script type='text/javascript' src='code/midi.js'></script>
                <style>/* http://meyerweb.com/eric/tools/css/reset/ 
                    v2.0 | 20110126
                    License: none (public domain)
                 */
                 
                 html, body, div, span, applet, object, iframe,
                 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                 a, abbr, acronym, address, big, cite, code,
                 del, dfn, em, img, ins, kbd, q, s, samp,
                 small, strike, strong, sub, sup, tt, var,
                 b, u, i, center,
                 dl, dt, dd, ol, ul, li,
                 fieldset, form, label, legend,
                 table, caption, tbody, tfoot, thead, tr, th, td,
                 article, aside, canvas, details, embed, 
                 figure, figcaption, footer, header, hgroup, 
                 menu, nav, output, ruby, section, summary,
                 time, mark, audio, video {
                     margin: 0;
                     padding: 0;
                     border: 0;
                     font-size: 100%;
                     font: inherit;
                     vertical-align: baseline;
                 }
                 /* HTML5 display-role reset for older browsers */
                 article, aside, details, figcaption, figure, 
                 footer, header, hgroup, menu, nav, section {
                     display: block;
                 }
                 body {
                     line-height: 1;
                 }
                 ol, ul {
                     list-style: none;
                 }
                 blockquote, q {
                     quotes: none;
                 }
                 blockquote:before, blockquote:after,
                 q:before, q:after {
                     content: '';
                     content: none;
                 }
                 table {
                     border-collapse: collapse;
                     border-spacing: 0;
                 }
                 html,body {
                     height: 100%;
                 }
                 </style>
	</head>
	<body>
		<canvas id="canvas" width="640" height="480" style="margin: 0 auto;
        height: 100%;
        display: block;">
			<p>Your browser does not support the canvas element.</p>
		</canvas>

        <!-- Enjine Includes -->
        <script src="Enjine/core.js"></script>
        <script src="Enjine/gameCanvas.js"></script>
        <script src="Enjine/keyboardInput.js"></script>
        <script src="Enjine/resources.js"></script>
        <script src="Enjine/drawable.js"></script>
        <script src="Enjine/state.js"></script>
        <script src="Enjine/gameTimer.js"></script>
        <script src="Enjine/camera.js"></script>
        <script src="Enjine/drawableManager.js"></script>
        <script src="Enjine/sprite.js"></script>
        <script src="Enjine/spriteFont.js"></script>
        <script src="Enjine/frameSprite.js"></script>
        <script src="Enjine/animatedSprite.js"></script>
        <script src="Enjine/collideable.js"></script>
        <script src="Enjine/application.js"></script>

        <!-- Actual game code -->
        <script src="code/setup.js"></script>
        <script src="code/spriteCuts.js"></script>
        <script src="code/level.js"></script>
        <script src="code/backgroundGenerator.js"></script>
        <script src="code/backgroundRenderer.js"></script>
        <script src="code/improvedNoise.js"></script>
        <script src="code/notchSprite.js"></script>
        <script src="code/character.js"></script>
        <script src="code/levelRenderer.js"></script>
        <script src="code/levelGenerator.js"></script>
        <script src="code/spriteTemplate.js"></script>
        <script src="code/enemy.js"></script>
        <script src="code/fireball.js"></script>
        <script src="code/sparkle.js"></script>
        <script src="code/coinAnim.js"></script>
        <script src="code/mushroom.js"></script>
		<script src="code/particle.js"></script>
		<script src="code/fireFlower.js"></script>
        <script src="code/bulletBill.js"></script>
        <script src="code/flowerEnemy.js"></script>
        <script src="code/shell.js"></script>

        <script src="code/titleState.js"></script>
        <script src="code/loadingState.js"></script>
        <script src="code/loseState.js"></script>
        <script src="code/winState.js"></script>
        <script src="code/mapState.js"></script>
        <script src="code/levelState.js"></script>

        <script src="code/music.js"></script>

        <script>$(document).ready(function() { new Enjine.Application().Initialize(new Mario.LoadingState(), 320, 240) });</script>
	</body>
</html>
